{
  "name": "app_localizacao",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Rauatorres/rastreador-de-dispositivos#readme",
  "bugs": {
    "url": "https://github.com/Rauatorres/rastreador-de-dispositivos/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rauatorres/rastreador-de-dispositivos.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "./dist/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./dist/app"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/formbody": "^9.0.0",
    "@fastify/multipart": "^10.1.0",
    "fastify": "^5.11.3",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "@types/node": "^26.2.0"
  }
}
